export default {
  // 路由国际化
  route: {
    dashboard: "Dashboard",
    account: "Account",
    accountList: "Account Manage",
    hysteria: "Hysteria",
    hysteriaList: "Hysteria Manage",
    config: "System",
    configList: "System Config",
    monitor: "Monitor",
    monitorSystem: "System Monitor",
    log: "Log",
    logSystem: "System Log",
    logHysteria: "Hysteria Log",
  },
  // 登录页面国际化
  login: {
    title: "H UI",
    username: "Username",
    password: "Password",
    login: "Login",
  },
  // 导航栏国际化
  navbar: {
    dashboard: "Dashboard",
    account: "Account",
    accountList: "Account List",
    logout: "Logout",
  },
  common: {
    id: "ID",
    createTime: "CreateTime",
    operate: "Operate",
    edit: "Edit",
    delete: "Delete",
    deleted: "Status",
    all: "All",
    enable: "Enable",
    disable: "Disable",
    search: "Search",
    reset: "Reset",
    add: "Add",
    confirm: "Confirm",
    cancel: "Cancel",
  },
  account: {
    username: "Username",
    pass: "Pass",
    conPass: "ConPass",
    quota: "Quota",
    download: "Download",
    upload: "Upload",
    expireTime: "ExpireTime",
    role: "Role",
    unit: "Unit",
  },
};
