export default {
  // 路由国际化
  route: {
    account: "账户",
    accountList: "账户管理",
    hysteria: "Hysteria",
    hysteriaList: "Hysteria 管理",
    config: "系统",
    configList: "系统设置",
    monitor: "监控",
    monitorSystem: "系统监控",
    log: "日志",
    logSystem: "系统日志",
    logHysteria: "Hysteria 日志",
    info: "信息",
    infoAccount: "账户信息",
    telegram: "Telegram",
    telegramList: "Telegram 管理",
  },
  // 登录页面国际化
  login: {
    title: "H UI",
    username: "用户名",
    password: "密码",
    login: "登 录",
  },
  // 导航栏国际化
  navbar: {
    logout: "注销",
  },
  common: {
    id: "编号",
    createTime: "创建时间",
    operate: "操作",
    edit: "编辑",
    delete: "删除",
    deleted: "状态",
    all: "全部",
    enable: "正常",
    disable: "禁用",
    search: "搜索",
    reset: "重设",
    add: "新增",
    confirm: "确定",
    cancel: "取消",
  },
  info: {
    expireTime: "年-月-日 时:分:秒",
  },
  account: {
    username: "用户名",
    pass: "登录密码",
    conPass: "连接密码",
    quota: "配额",
    download: "下载",
    upload: "上传",
    expireTime: "过期时间",
    role: "角色",
    unit: "单位",
    createTime: "注册时间",
  },
  config: {
    huiWebPort: "H UI Web 端口",
    hysteria2TrafficTime: "Hysteria2 流量倍数",
  },
};
